# FinalEndToEndWebTestQA

./: .project  dataTest.xlsx  pom.xml  testng.xml  testngAPI.xml  twitter.txt
reports/: index.html
src/main/java/finaltc/: App.java
src/main/java/pageObjects/: HomeObjects.java
src/main/java/pojo/: AttachmentsGetTweet.java  DataGetTweet.java  GetTweet.java  IncludesGetTweet.java  UsersGetTweet.java
src/main/java/resources/: Base.java  DataDriven.java  ExtentReporterNG.java  RestData.properties  data.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: GreenKart.feature
src/test/java/finaltc/: AddingMultipleISingleItemsToCart.java  AddingMultipleItemsCart.java  AppTest.java  Listeners.java  RestRecentSearchTwitter.java  RestTwiterGetSingleTweet.java  ValidateAddingQuantityToTheItemShoppingCart.java  ValidateAddingSingleItemShoppingCart.java  VerifyAllLinksWorks.java  VerifyCheckoutButtonDisabledWhenCarEmpty.java  VerifyIfAddButtonShowAddedWhenClicked.java  VerifyIfCartClearButtonClearAddedMultipleISingleItemsToCart.java  VerifyIfSearchFunctionalityWorksExistingProducts.java  VerifyIfSearchFunctionalityWorksNonExistingProducts.java  VerifyIfShoppingCartKeepItemWhenBrowserGetRefreshed.java  VerifyTotalSumOfAddQuantitySingleItem.java
src/test/java/resources/: RestBase.java
src/test/java/stepDefinitions/: MyStepDefinitions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AddingMultipleISingleItemsToCart.html  AddingMultipleISingleItemsToCart.xml  AddingMultipleItemsCart.html  AddingMultipleItemsCart.xml  Test.html  Test.xml  ValidateAddingQuantityToTheItemShoppingCart.html  ValidateAddingQuantityToTheItemShoppingCart.xml  ValidateAddingSingleItemShoppingCart.html  ValidateAddingSingleItemShoppingCart.xml  VerifyAllLinksWorks.html  VerifyAllLinksWorks.xml  VerifyCheckoutButtonDisabledWhenCarEmpty.html  VerifyCheckoutButtonDisabledWhenCarEmpty.xml  VerifyIfAddButtonShowAddedWhenClicked.html  VerifyIfAddButtonShowAddedWhenClicked.xml  VerifyIfCartClearButtonClearAddedMultipleISingleItemsToCart.html  VerifyIfCartClearButtonClearAddedMultipleISingleItemsToCart.xml  VerifyIfSearchFunctionalityWorks.html  VerifyIfSearchFunctionalityWorks.xml  VerifyIfSearchFunctionalityWorksExistingProducts.html  VerifyIfSearchFunctionalityWorksExistingProducts.xml  VerifyIfSearchFunctionalityWorksNonExistingProducts.html  VerifyIfSearchFunctionalityWorksNonExistingProducts.xml  VerifyIfShoppingCartKeepItemWhenBrowserGetRefreshed.html  VerifyIfShoppingCartKeepItemWhenBrowserGetRefreshed.xml  VerifyTotalSumOfAddQuantitySingleItem.html  VerifyTotalSumOfAddQuantitySingleItem.xml  testng-failed.xml
test-output/junitreports/: TEST-finaltc.AddingMultipleISingleItemsToCart.xml  TEST-finaltc.AddingMultipleItemsCart.xml  TEST-finaltc.RestRecentSearchTwitter.xml  TEST-finaltc.RestTwiterGetSingleTweet.xml  TEST-finaltc.ValidateAddingQuantityToTheItemShoppingCart.xml  TEST-finaltc.ValidateAddingSingleItemShoppingCart.xml  TEST-finaltc.VerifyAllLinksWorks.xml  TEST-finaltc.VerifyCheckoutButtonDisabledWhenCarEmpty.xml  TEST-finaltc.VerifyIfAddButtonShowAddedWhenClicked.xml  TEST-finaltc.VerifyIfCartClearButtonClearAddedMultipleISingleItemsToCart.xml  TEST-finaltc.VerifyIfSearchFunctionalityWorks.xml  TEST-finaltc.VerifyIfSearchFunctionalityWorksExistingProducts.xml  TEST-finaltc.VerifyIfSearchFunctionalityWorksNonExistingProducts.xml  TEST-finaltc.VerifyIfShoppingCartKeepItemWhenBrowserGetRefreshed.xml  TEST-finaltc.VerifyTotalSumOfAddQuantitySingleItem.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: AddingMultipleItemsCart.properties  VerifyIfSearchFunctionalityWorks.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
