baseUrlTwiter=https://api.twitter.com
Bearer=AAAAAAAAAAAAAAAAAAAAAKH1LAEAAAAApGDjyBgjYjRuCzCxpiHOO8PyvRk%3DvogX6ZnEB6eSH2ktaWEdsrpD9sGzR3RnsAtgwHtdfXs6bENzin
consumerKey=cGxXtVoPyUetRMyCvXuvZcZXm
consumerSecret=IlMDGC2xRWSEYXqdDIJBiphVaysC2ECz3JXcvqtpuogJ4MgNFz
accessToken=1325838643-oxCx7K8U7Q7qsSojQRCthmxwvzV51JnkakbcRUc
secretToken=3eNFOLtXAEX0U7wbBuROn81pEcVmm8sIdHhilK7TCy1h2